Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: laplace_approx_cpu(double, double, double, double, int *, int *, int *, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cpu.c(139,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at cpu.c(139,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at cpu.c(139,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at cpu.c(163,9)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu.c(163,9)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu.c(163,9)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu.c(163,9)
<Multiversioned v2>
LOOP END

LOOP BEGIN at cpu.c(169,9)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at cpu.c(170,13)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at cpu.c(170,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at cpu.c(181,9)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu.c(181,9)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu.c(181,9)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu.c(181,9)
<Multiversioned v2>
LOOP END

LOOP BEGIN at cpu.c(212,9)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu.c(212,9)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu.c(212,9)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu.c(212,9)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu.c(212,9)
<Multiversioned v2>
LOOP END

LOOP BEGIN at cpu.c(212,9)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at cpu.c(230,9)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu.c(230,9)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu.c(230,9)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu.c(230,9)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu.c(230,9)
<Multiversioned v2>
LOOP END

LOOP BEGIN at cpu.c(230,9)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at cpu.c(245,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at cpu.c(245,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu.c(245,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at cpu.c(144,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at cpu.c(146,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at cpu.c(146,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at cpu.c(146,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: laplace_approx_chunk_cpu(int, double, double, double, double, int *, int *, int *, int, int, char)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cpu.c(139,5) inlined into cpu.c(284,20)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at cpu.c(139,5) inlined into cpu.c(284,20)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at cpu.c(139,5) inlined into cpu.c(284,20)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at cpu.c(163,9) inlined into cpu.c(284,20)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu.c(163,9) inlined into cpu.c(284,20)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu.c(163,9) inlined into cpu.c(284,20)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu.c(163,9) inlined into cpu.c(284,20)
<Multiversioned v2>
LOOP END

LOOP BEGIN at cpu.c(169,9) inlined into cpu.c(284,20)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at cpu.c(170,13) inlined into cpu.c(284,20)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at cpu.c(170,13) inlined into cpu.c(284,20)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at cpu.c(181,9) inlined into cpu.c(284,20)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu.c(181,9) inlined into cpu.c(284,20)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu.c(181,9) inlined into cpu.c(284,20)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu.c(181,9) inlined into cpu.c(284,20)
<Multiversioned v2>
LOOP END

LOOP BEGIN at cpu.c(212,9) inlined into cpu.c(284,20)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu.c(212,9) inlined into cpu.c(284,20)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu.c(212,9) inlined into cpu.c(284,20)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu.c(212,9) inlined into cpu.c(284,20)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu.c(212,9) inlined into cpu.c(284,20)
<Multiversioned v2>
LOOP END

LOOP BEGIN at cpu.c(212,9) inlined into cpu.c(284,20)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at cpu.c(230,9) inlined into cpu.c(284,20)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu.c(230,9) inlined into cpu.c(284,20)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu.c(230,9) inlined into cpu.c(284,20)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu.c(230,9) inlined into cpu.c(284,20)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu.c(230,9) inlined into cpu.c(284,20)
<Multiversioned v2>
LOOP END

LOOP BEGIN at cpu.c(230,9) inlined into cpu.c(284,20)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at cpu.c(245,9) inlined into cpu.c(284,20)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at cpu.c(245,9) inlined into cpu.c(284,20)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu.c(245,9) inlined into cpu.c(284,20)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at cpu.c(144,5) inlined into cpu.c(284,20)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at cpu.c(146,9) inlined into cpu.c(284,20)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at cpu.c(146,9) inlined into cpu.c(284,20)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at cpu.c(146,9) inlined into cpu.c(284,20)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================
