Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: laplace_approx_band_cpu(int, double, double, int *, int *, int *, int, int, char)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cpu_band.c(142,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at cpu_band.c(142,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at cpu_band.c(142,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at cpu_band.c(149,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at cpu_band.c(150,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at cpu_band.c(150,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at cpu_band.c(150,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at cpu_band.c(172,9)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu_band.c(172,9)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu_band.c(172,9)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu_band.c(172,9)
<Multiversioned v2>
LOOP END

LOOP BEGIN at cpu_band.c(176,9)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at cpu_band.c(177,13)
   <Peeled loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at cpu_band.c(177,13)
   <Multiversioned v1>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at cpu_band.c(177,13)
   <Remainder loop for vectorization, Multiversioned v1>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at cpu_band.c(177,13)
   <Remainder loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at cpu_band.c(177,13)
   <Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at cpu_band.c(205,9)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu_band.c(205,9)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu_band.c(205,9)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu_band.c(205,9)
<Multiversioned v2>
LOOP END

LOOP BEGIN at cpu_band.c(241,9)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu_band.c(241,9)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu_band.c(241,9)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu_band.c(241,9)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu_band.c(241,9)
<Multiversioned v2>
LOOP END

LOOP BEGIN at cpu_band.c(241,9)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at cpu_band.c(261,9)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu_band.c(261,9)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu_band.c(261,9)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu_band.c(261,9)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at cpu_band.c(261,9)
<Multiversioned v2>
LOOP END

LOOP BEGIN at cpu_band.c(261,9)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at cpu_band.c(317,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at cpu_band.c(317,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at cpu_band.c(317,9)
<Remainder loop for vectorization>
LOOP END
===========================================================================
