# vim: syntax=python

include: "snakefile.select_gatk"

rule vcf_to_tab:
    input:
        "gatk/hc_raw.mmq60.vcf"
    output:
        tabgz="panel/hc_raw.mmq60.tab.gz",
        tabidx="panel/hc_raw.mmq60.tab.gz.tbi",
    resources:
        mem=1000
    shell:
        """
        {config[scripts]}/totab.panel.sh {input} /dev/stdout | bgzip -c > {output.tabgz}
        tabix -p vcf -S 1 {output.tabgz}
        """


rule process_tab:
    input:
        tab="panel/hc_raw.mmq60.tab.gz",
        tabgz="panel/hc_raw.mmq60.tab.gz.tbi",
        meta=config['metadata']
    output:
        tab=temp("panel/panel.tab"),
        tabgz="panel/panel.tab.gz",
        tabix="panel/panel.tab.gz.tbi"
    params:
        genome=config['genome']
    benchmark:
        "panel/benchmark_make_panel.txt"
    threads: 20
    resources:
        mem=20000
    shell:
        """
        {config[scripts]}/make_pon.r \
            {input.tab} {input.meta} {output.tab} {params.genome} {threads}
        """
