# vim: syntax=python

rule integrate_tables:
    input:
        config_yaml='scan.yaml',
        mmq60="call_mutations/mmq60.tab.gz",
        mmq60idx="call_mutations/mmq60.tab.gz.tbi",
        mmq1="call_mutations/mmq1.tab.gz",
        mmq1idx="call_mutations/mmq1.tab.gz.tbi",
        phasing="call_mutations/phase_info.tab.gz",
        phasingidx="call_mutations/phase_info.tab.gz.tbi",
    output:
        tab=temp("call_mutations/integrated_table.tab"),
        tabgz="call_mutations/integrated_table.tab.gz",
        tabidx="call_mutations/integrated_table.tab.gz.tbi",
        details="call_mutations/germline_resampling_details.rda"
    log:
        "call_mutations/integrate_tables.log"
    benchmark:
        "call_mutations/benchmark_integrate_tables.txt"
    params:
        cross_sample_panel=config['cross_sample_panel']
    threads: 10
    resources:
        mem_mb=lambda wildcards, input, threads: 2000*threads+5000
    script:
        config['scripts'] + "/integrate_tables.R"
