# vim: syntax=python

include: "snakefile.select_gatk"

rule vcf_to_tab:
    input:
        "gatk/hc_raw.mmq60.vcf"
    output:
        tabgz="panel/hc_raw.mmq60.tab.gz",
        tabidx="panel/hc_raw.mmq60.tab.gz.tbi",
    log:
        "panel/vcf_to_tab.log"
    resources:
        mem_mb=1000
    benchmark:
        "gatk/benchmark_vcf_to_tab.txt"
    shell:
        """
        {config[scripts]}/totab.panel.sh {input} /dev/stdout | bgzip -c > {output.tabgz}
        tabix -p vcf -S 1 {output.tabgz}
        """

rule process_tab:
    input:
        tab="panel/hc_raw.mmq60.tab.gz",
        tabgz="panel/hc_raw.mmq60.tab.gz.tbi",
        meta=lambda wildcards: config['makepanel_metadata']
    output:
        tab=temp("panel/panel.tab"),
        tabgz="panel/panel.tab.gz",
        tabix="panel/panel.tab.gz.tbi"
    log:
        "panel/make_panel.log"
    params:
        genome=config['genome']
    benchmark:
        "panel/benchmark_make_panel.txt"
    threads: config['makepanel_n_cores']
    resources:
        mem_mb=1500*config['makepanel_n_cores']
    shell:
        """
        {config[scripts]}/make_panel.R \
            {input.tab} {input.meta} {output.tab} {params.genome} {threads}
        """


rule makepanel_benchmarks:
    input:
        # big hack: just listing the last benchmark file in the current pipeline. will definitely break later
        "panel/benchmark_make_panel.txt"
    output:
        txt="makepanel_collected_benchmarks.txt"
    log:
        "makepanel_collected_benchmarks.log"
    threads: 1
    resources:
        mem_mb=1000
    shell:
        """
        {config[scripts]}/collect_benchmarks.sh . {output.txt}
        """
