# vim: syntax=python

rule pregenotype:
    input:
        config='scan.yaml',
        inttab="call_mutations/integrated_table.tab.gz",
        inttabidx="call_mutations/integrated_table.tab.gz.tbi",
        sccigars="call_mutations/{sample}/cigars.tab.gz",
        sccigarsidx="call_mutations/{sample}/cigars.tab.gz.tbi",
        bulkcigars="call_mutations/%s/cigars.tab.gz" % config['bulk_sample']
    output:
        cigardata=temp("call_mutations/{sample}/cigardata.tab"),
        cigardatagz="call_mutations/{sample}/cigardata.tab.gz",
        cigardataidx="call_mutations/{sample}/cigardata.tab.gz.tbi",
    log:
        "call_mutations/{sample}/pregenotype.log"
    threads: 1
    params:
        sc_sample="{sample}"
    resources:
        mem_mb=8000
    benchmark:
        "call_mutations/{sample}/benchmark_pregenotyping.txt"
    shell:
        """
        {config[scripts]}/pregenotyping.R \
            {input.config} \
            {params.sc_sample} {input.inttab} \
            {input.sccigars} {input.bulkcigars} \
            {output.cigardata} >& {log}
        """


rule genotype:
    input:
        config_yaml='scan.yaml',
        inttab="call_mutations/integrated_table.tab.gz",
        inttabidx="call_mutations/integrated_table.tab.gz.tbi",
        fits="ab_model/{sample}/fits.rda",
        sccigars="call_mutations/{sample}/cigars.tab.gz",
        sccigarsidx="call_mutations/{sample}/cigars.tab.gz.tbi",
        bulkcigars="call_mutations/%s/cigars.tab.gz" % config['bulk_sample'],
        bulkcigarsidx="call_mutations/%s/cigars.tab.gz.tbi" % config['bulk_sample'],
        cigardata="call_mutations/{sample}/cigardata.tab.gz",
        cigardataidx="call_mutations/{sample}/cigardata.tab.gz.tbi",
        dptab="depth_profile/{sample}_samtoolsdepth_depth_table.rda"
    output:
        "call_mutations/{sample}/scan2_object.rda"
    log:
        "call_mutations/{sample}/call_mutations.log"
    benchmark:
        "call_mutations/{sample}/benchmark_genotype.txt"
    params:
        sc_sample="{sample}",
    threads: config['genotype_n_cores']
    resources:
        mem_mb=lambda wildcards, input, threads: 1500*threads
    shell:
        """
        {config[scripts]}/call_mutations.R \
           {params.sc_sample} {input.config_yaml} \
           {input.inttab} {input.fits} \
           {input.sccigars} {input.bulkcigars} \
           {input.cigardata} {input.dptab} \
           {output} {threads} >& {log}
        """
