# vim: syntax=python

rule pregenotype:
    input:
        mmq60="gatk/mmq60.tab.gz",
        mmq1="gatk/mmq1.tab.gz",
        hsnps="ab_model/{sample}/hsnps.tab.gz",
        sccigars="call_mutations/{sample}/cigars.tab.gz",
        bulkcigars="call_mutations/%s/cigars.tab.gz" % config['bulk_sample'],
        config="scan.yaml"
    output:
        hsnps="call_mutations/{sample}/hsnps_resampled.tab.gz",
        hsnpsidx="call_mutations/{sample}/hsnps_resampled.tab.gz.tbi",
        hsnp_details="call_mutations/{sample}/hsnps_resampled_details.rda",
        cigardata="call_mutations/{sample}/cigardata.tab.gz",
        cigardataidx="call_mutations/{sample}/cigardata.tab.gz.tbi",
        fdrpriordata="call_mutations/{sample}/fdr_prior_data.rda"
    threads: 1
    resources:
        mem=20000
    benchmark:
        "call_mutations/{sample}/benchmark_pregenotyping.txt"
    shell:
        """
        {config[scripts]}/pregenotyping.R
            {input.mmq60} {input.mmq1} {input.hsnps}
            {input.sccigars} {input.bulkcigars} {input.config}
            {out.hsnps} {out.hsnp_details}
            {out.cigardata} {out.fdrpriordata}
        """


rule genotype:
    input:
        mmq60="gatk/mmq60.tab.gz",
        mmq1="gatk/mmq1.tab.gz",
        hsnps="call_mutations/{sample}/hsnps.tab.gz",
        fits="ab_model/{sample}/fits.rda",
        sccigars="call_mutations/{sample}/cigars.tab.gz",
        bulkcigars="call_mutations/%s/cigars.tab.gz" % config['bulk_sample'],
        cigardata="call_mutations/{sample}/cigardata.tab.gz",
        fdrpriordata="call_mutations/{sample}/fdr_prior_data.rda"
    output:
        "call_mutations/{sample}/scan2_object.rda"
    params:
        sc_sample="{sample}",
        bulk_sample=config['bulk_sample'],
        genome=config['genome']
    threads: 16
    resources:
        mem=32000
    benchmark:
        "call_mutations/{sample}/benchmark_genotype_%s{chr}.txt" % config['chr_prefix']
    shell:
        """
        {config[scripts]}/run_pipeline.R
           {params.sc_sample} {params.bulk_sample}
           {input.mmq60} {input.mmq1} {input.hsnps} {input.fits}
           {input.sccigars} {input.bulkcigars}
           {input.cigardata} {input.fdrpriordata} {params.genome}
           {output}
           {config[min_sc_alt]} {config[min_sc_dp]} {config[min_bulk_dp]} {params.chrom}
        """
