# vim: syntax=python

rule integrate_tables:
    input:
        config_yaml='scan.yaml',    # quite the hack. would really prefer not to do this
        mmq60="call_mutations/mmq60.tab.gz",
        mmq60idx="call_mutations/mmq60.tab.gz.tbi",
        mmq1="call_mutations/mmq1.tab.gz",
        mmq1idx="call_mutations/mmq1.tab.gz.tbi",
        phasing=config['phaser'] + "/phased_hets.vcf.gz",
        phasingidx=config['phaser'] + "/phased_hets.vcf.gz.tbi"
    output:
        tab=temp("call_mutations/integrated_table.tab"),
        tabgz="call_mutations/integrated_table.tab.gz",
        tabidx="call_mutations/integrated_table.tab.gz.tbi",
        details="call_mutations/germline_resampling_details.rda"
    log:
        "call_mutations/integrate_tables.log"
    params:
        cross_sample_panel=config['cross_sample_panel']
    threads: config['integrate_table_n_cores']
    resources:
        mem_mb=2000*config['integrate_table_n_cores']
    benchmark:
        "call_mutations/benchmark_integrate_tables.txt"
    script:
        config['scripts'] + "/integrate_tables.R"
