# vim: syntax=python

rule gatk_scatter:
    input:
        argfile="gatk/arg_file_bams.list"
    output:
        vcf=temp("gatk/hc_raw.mmq{gatk_mmq}.region_{analysis_region}.vcf"),
        vcfidx=temp("gatk/hc_raw.mmq{gatk_mmq}.region_{analysis_region}.vcf.idx")
    log:
        "gatk/hc_raw.mmq{gatk_mmq}.region_{analysis_region}.log"
    benchmark:
        "gatk/scatter_benchmark.mmq{gatk_mmq}.region_{analysis_region}.tsv"
    params:
        regionflag="-L {analysis_region}",
        mmq="{gatk_mmq}",
        # allocate half of the memory to stack, half to heap
        # it seems some JVMs allocate this memory immediately, whether used by
        # the program or not. so we subtract 1000MB (500 from stack and heap
        # each) from the total to ensure that the job isn't immediately killed
        # by the cluster scheduler.
        memreq=lambda wildcards, input, output, threads, resources: str(int(resources.mem_mb/2) - 500) + "M"
    resources:
        mem_mb=5000
    shell:
        """
        gatk3 \
            -Xmx{params.memreq} -Xms{params.memreq} \
            -T HaplotypeCaller \
            -args {input.argfile} \
            -R {config[ref]} \
            --dontUseSoftClippedBases -l INFO \
            --dbsnp {config[dbsnp]} \
            -rf BadCigar  \
            -mmq {params.mmq} \
            --min_base_quality_score {config['min_base_quality_score']} \
            {params.regionflag} \
            -o {output.vcf} >& {log}
        """
